PORT = 8080
DB_URL = mongodb+srv://kyawzinthant:sa77Ob52Eu1FczWF@cluster0.czjbog3.mongodb.net/Mern-Stack-Chat?retryWrites=true
JWT_SECRET = 5446Yagami3
VITE_REACT_BACKEND_URL = http://localhost:8000/api/v1/